//  vim: ft=javascript
//
//  ..\runScript.bat setMaxFov.ssc
//  

// Go to Irchelturm
core.setObserverLocation(
   8 + 36/60 + 25.85/60/60, // core.dmsToRad( 8, 36, 25.85 ), // longitude
  47 + 32/60 + 21.48/60/60, // core.dmsToRad(47, 32, 21.48 ), // latitude
   0                                                          // Altitude
);


core.setDeltaTAlgorithm("WithoutCorrection");

core.setDate(
  '2014-01-04T05:15:00',
  'local'              , // or 'utc'
   true                  // enable Delta T correction
);

core.selectObjectByName("Saturn");
StelMovementMgr.setFlagTracking(true);

StelMovementMgr.setMaxFov(0.05);