// My first script


include("stellaCommon.ssc");


initStellarium();

hideLandscape();

core.wait(1);

SolarSystem.setFlagPlanets(true);
SolarSystem.setFlagTrails(true); 
SolarSystem.     setFlagLabels(true);
SolarSystem.     setLabelsAmount(1);
SolarSystem.     setOrbitColorStyle("major_planets");

StarMgr.         setFlagStars(false);
StelMovementMgr. setEquatorialMount(true);
ConstellationMgr.setFlagBoundaries(false);

//core.            setRealTime();


core.setObserverLocation(0, 0, 1, 1, "", "Solar System Observer"); //Location of observer

core.selectObjectByName("Sun", false);
SolarSystem.setFlagIsolatedTrails(true);
//SolarSystem.setFlagTrails(true);
//StelMovementMgr.setFlagLockEquPos(true);
SolarSystem.setFlagOrbits(true);

StelMovementMgr.zoomTo(230,0);

core.setTimeRate(5000);






