//  vim: ft=javascript
//
//  ..\runScript.bat zoomTo.ssc
//  

// Go to Irchelturm

LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();

core.setObserverLocation(
   8 + 36/60 + 25.85/60/60, // core.dmsToRad( 8, 36, 25.85 ), // longitude
  47 + 32/60 + 21.48/60/60, // core.dmsToRad(47, 32, 21.48 ), // latitude
   0                                                          // Altitude
);


core.setDeltaTAlgorithm("WithoutCorrection");

core.setDate(
  '2014-01-04T05:15:00',
  'local'              , // or 'utc'
   true                  // enable Delta T correction
);

core.selectObjectByName("Saturn");
StelMovementMgr.setFlagTracking(true);

var l1 = LabelMgr.labelScreen("Zooming in", 200, 10, true, 15, '#ffc08b');
StelMovementMgr.zoomTo(0.05, 12.0);  // 2nd Parameter: duration
var l2 = LabelMgr.labelScreen("finished", 200, 22, true, 15, '#ffc08b');

core.wait(15);
 
var l3 = LabelMgr.labelScreen("Zooming out", 200, 34, true, 15, '#ffc08b');
StelMovementMgr.zoomTo(5.00, 12);
var l4 = LabelMgr.labelScreen("finished", 200, 48, true, 15, '#ffc08b');
core.wait(15);