
StelMovementMgr.setEquatorialMount(true);
LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();
core.wait(1);

core.moveToAltAzi(24, 90, 3);
core.wait(1);

//core.setDate("2011-11-11T22:00:00");

core.setDate("2022-10-30T22:00:00");

core.wait(1);

d = core.getDate().substring(0,10);
d = d + "T12:00:00"
core.setDate(d, "local");
core.wait(0.1);

core.setDate("-75  days");


var startDateLabel = LabelMgr.labelScreen("Start date : " + d, 550, 20 , false, 18, color);



 LabelMgr.setLabelShow(startDateLabel, true);
core.wait(3);


LandscapeMgr.setFlagLandscape(false);
LandscapeMgr.setFlagAtmosphere(false);
core.setGuiVisible(false);

StelMovementMgr.zoomTo(60, 1);

core.selectObjectByName("Mars", true);
SolarSystem.setFlagIsolatedTrails(true);
SolarSystem.setFlagTrails(true);
StelMovementMgr.setFlagLockEquPos(true);


var color = "#ff9900";

var apx = LabelMgr.labelScreen("Setup best viewing angle, FOV and date/time.", 20, 50, false, 18, color);

var info = LabelMgr.labelScreen("A motion of Mars", 20, 20,        false, 24, color);

var label = LabelMgr.labelObject("  Normal motion, West to  East", "Mars", true, 16, color, "SE");

for (i=0; i<200; i++)
{
    core.setDate("+ 1 days");

       var dateNow = core.getDate("local").substring(0,10);

  	if ((i % 10) == 0)
	{
	 var strDate = "Day " + i;
       LabelMgr.setLabelShow(apx, false);
	 var apx = LabelMgr.labelScreen(strDate, 20, 	  50, false, 16, color);
	 LabelMgr.setLabelShow(apx, true);
	 }
       if (i == 75)
       {
           LabelMgr.deleteLabel (label);
           label = LabelMgr.labelObject("  Retrograde or opposite motion begins : " + dateNow , "Mars", true, 16, color, "SE");
           var retroStart = LabelMgr.labelScreen("Retrograde Start   : " + dateNow, 550, 40 , false, 18, color);
           LabelMgr.setLabelShow(retroStart, true);
           core.wait(4);
           LabelMgr.deleteLabel (label);
           label = LabelMgr.labelObject("  Retrograde  motion", "Mars", true, 16, color,  "SE");
       }
       if (i == 148)
       {
           LabelMgr.deleteLabel(label);
           var retroEnd = LabelMgr.labelScreen("Retrograde End   : " + dateNow, 550, 60 , false, 18, color);
           LabelMgr.setLabelShow(retroEnd, true);

           label = LabelMgr.labelObject("  Normal motion  returns " + dateNow , "Mars", true, 16, color, 
                   "SE");
           core.wait(2);
           LabelMgr.deleteLabel(label);
           label = LabelMgr.labelObject("  Normal motion",  "Mars", true, 16, color, "SE");
       }


     core.wait(0.2);
}

core.setGuiVisible(true);


