core.setDate("2009-10-01T10:00:00"); 

LandscapeMgr.setFlagLandscape(false); 

LandscapeMgr.setFlagAtmosphere(false);

StelMovementMgr.setFlagLockEquPos(true);

LandscapeMgr.setFlagCardinalPoints(false);

core.setGuiVisible(false);

//core.moveToRaDec("08h44m41s", "+18d09m13s",1); 

StelMovementMgr.zoomTo(20,1); 

core.selectObjectByName("Mars",false); 

SolarSystem.setFlagIsolatedTrails(true); 

SolarSystem.setFlagTrails(true);

var color = "#ffffff";

var label = LabelMgr.labelObject("Normal motion, West to  East", "Mars", true, 16, color, "SE");

for (i=0; i<250; i++) 
{
    core.setDate("+ 2 days");

	if ((i % 10) == 0)
	{
	 var strDate = "Day " + i;
       LabelMgr.setLabelShow(apx, false);
	 var apx = LabelMgr.labelScreen(strDate, 20, 	  50, false, 16, color);
	 LabelMgr.setLabelShow(apx, true);
	 }
       if (i == 75)
       {
           LabelMgr.deleteLabel (label);
           label = LabelMgr.labelObject("  Retrograde or  opposite motion begins", "Mars", 
                   true, 16, color, "SE");
           core.wait(2);
           LabelMgr.deleteLabel (label);
           label = LabelMgr.labelObject("  Retrograde                    motion", "Mars", true, 16, color, 
                   "SE");
       }
       if (i == 160)
       {
           LabelMgr.deleteLabel(label);
           label = LabelMgr.labelObject("  Normal motion                    returns", "Mars", true, 16, color, 
                   "SE");
           core.wait(2);
           LabelMgr.deleteLabel(label);
           label = LabelMgr.labelObject("  Normal motion", 
                   "Mars", true, 16, color, "SE");
       }


     core.wait(0.2);
}

core.wait(2);

core.clear("natural");
LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();
core.goHome();
core.setGuiVisible(true);
