// Name: YogTara of all Nakshatras
// Author: Ravindra Godbole
// License: Public Domain
// Description: This script displays the Yogatara of each Nakshatra.
//
include("nakshatras.inc");

core.setDate("2006:03:14T21:21:32");
core.clear("deepspace");
core.moveToRaDec("17h 53m 0s", "66d 25m 0s");
StelMovementMgr.zoomTo(220, 5);
core.wait(5);
GridLinesMgr.setFlagEclipticLine(true);
core.wait(1);
ConstellationMgr.setFlagBoundaries(true);
core.wait(1);

ConstellationMgr.setFlagIsolateSelected(true);
ConstellationMgr.setFlagArt(false);
ConstellationMgr.setFlagLabels(true);
ConstellationMgr.setArtIntensity(0.7);
core.setGuiVisible(false);

for(i=0; i<yogataras.length; i++)
{
	showNakshatra(yogataras,120,i);
	core.wait(1);
}








