core.moveToAltAzi(20, 90, 3);
StelMovementMgr.zoomTo(60, 4);
core.wait(3);


core.setDate("2009-10-01T10:00:00");
LandscapeMgr.setFlagLandscape(false);
LandscapeMgr.setFlagAtmosphere(false);
core.setGuiVisible(false);
 core.moveToRaDec("08h44m41s", "+18d09m13s",1);

StelMovementMgr.zoomTo(40, 1);

core.selectObjectByName("Mars", false);
SolarSystem.setFlagIsolatedTrails(true);
SolarSystem.setFlagTrails(true);
StelMovementMgr.setFlagLockEquPos(true);

var label = LabelMgr.labelObject("  Normal motion, West to  East", "Mars", true, 16, color, "SE");


for (i=0; i<10; i++)
{
    core.setDate("+ 1 days");

	if ((i % 10) == 0)
	{
	 var strDate = "Day " + i;
       LabelMgr.setLabelShow(apx, false);
	 var apx = LabelMgr.labelScreen(strDate, 20, 	  50, false, 16, color);
	 LabelMgr.setLabelShow(apx, true);
	 }
       if (i == 75)
       {
           LabelMgr.deleteLabel (label);
           label = LabelMgr.labelObject("  Retrograde or                    opposite motion begins", "Mars", 
                   true, 16, color, "SE");
           core.wait(2);
           LabelMgr.deleteLabel (label);
           label = LabelMgr.labelObject("  Retrograde                    motion", "Mars", true, 16, color, 
                   "SE");
       }
       if (i == 160)
       {
           LabelMgr.deleteLabel(label);
           label = LabelMgr.labelObject("  Normal motion                    returns", "Mars", true, 16, color, 
                   "SE");
           core.wait(2);
           LabelMgr.deleteLabel(label);
           label = LabelMgr.labelObject("  Normal motion", 
                   "Mars", true, 16, color, "SE");
       }


     core.wait(0.2);
}

var color = "#ff9900";

var info = LabelMgr.labelScreen("A motion of Mars", 20, 20,        false, 24, color);
var apx = LabelMgr.labelScreen("Setup best viewing angle, FOV and date/time.", 20, 50, false, 18, color);
LabelMgr.setLabelShow(info, true);
LabelMgr.setLabelShow(apx, true);
core.wait(2);
LabelMgr.setLabelShow(apx, false);




